# diaophp

./: README.md
diaophp-consumer-web/: index.php
diaophp-consumer-web/consumer/: cmer.class.php  demo.class.php  func.php  index.class.php  setting.php
diaophp-consumer-web/web/: func.php  index.class.php
diaophp-consumer-web/web/classes/: op.class.php
diaophp-consumer-web/web/templates/test/: index.html
diaophp-framework-core/: composer.json  index.php
diaophp-framework-core/api/: func.php  index.class.php  test.class.php
diaophp-framework-core/api/classes/: htmldoc.class.php  metadata.class.php
diaophp-framework-core/api/templates/api/: doc.html  header.html  index.html
diaophp-framework-core/app/: common.func.php  config.php  init.php
diaophp-framework-core/app/libs/: global.func.php
diaophp-framework-core/app/libs/classes/: alchemy_yaml.class.php  controller.class.php  cost_time.class.php  dubbo_provider_main.class.php  mysqlpdo.class.php  mysqlpdop.class.php  rds.class.php  rpc.class.php  rpc_event_callback.class.php  rurl.class.php  tpl_cache.class.php
diaophp-framework-core/app/libs/functions/: dubbo.func.php  my.func.php  tpl.func.php  untli.func.php
diaophp-framework-core/config/: default.php
diaophp-framework-core/config/data/: route.php
diaophp-framework-core/extension/: extension.php
diaophp-framework-core/extension/crazyxman/dubbo-php-framework/: README-CN.md  composer.json
diaophp-framework-core/extension/crazyxman/dubbo-php-framework/src/rpc/Common/Helper/: Functions.php
diaophp-framework-core/extension/crazyxman/dubbo-php-framework/src/rpc/Common/Logger/: LoggerFacade.php
diaophp-framework-core/extension/crazyxman/dubbo-php-framework/src/rpc/Monitor/: MonitorFilter.php
diaophp-framework-core/extension/crazyxman/dubbo-php-framework/src/rpc/Provider/: Initialization.php  Service.php
diaophp-framework-core/extension/crazyxman/dubbo-php-framework/src/rpc/Provider/Server/: SwooleServer.php
diaophp-framework-core/extension/crazyxman/dubbo-php-framework/src/rpc/Registry/Client/: ZookeeperClient.php
diaophp-framework-core/extension/phar/: super_closure-2.4.0.phar
diaophp-framework-core/model/: category_model.class.php  common_model.class.php  demo_model.class.php  md_model.class.php
diaophp-framework-core/service/: crontab_demo.class.php  event_demo.class.php  func.php  starter.class.php
diaophp-framework-core/service/classes/: http_task.class.php  mem.class.php  parse_crontab.class.php  schedule.class.php  schedule_mem.class.php
diaophp-framework-core/uploader/: index.class.php
diaophp-framework-core/uploader/templates/: index_init.html
diaophp-framework-core/web/: index.class.php
diaophp-provider-api/demo1/: ip_service.class.php  test_service.class.php
diaophp-provider-api/demo2/: shop_service.class.php
diaophp-provider-api/service/: func.php  provider.class.php  rediszoo.class.php  setting.php
java-provider-api/: pom.xml
java-provider-api/src/main/java/com/github/io3x/: BootApplication.java
java-provider-api/src/main/java/com/github/io3x/app/: WebConfig.java  func.java
java-provider-api/src/main/java/com/github/io3x/app/Utils/: RequestParamsToMap.java  StrUtils.java
java-provider-api/src/main/java/com/github/io3x/app/libs/classes/: Arith.java  anyTree.java  db.java  jhttpKit.java
java-provider-api/src/main/java/com/github/io3x/app/libs/lock/: internLock.java
java-provider-api/src/main/java/com/github/io3x/app/sboot/: dbRecordRunner.java
java-provider-api/src/main/java/com/github/io3x/app/sboot/Config/: WebSecurityConfig.java
java-provider-api/src/main/java/com/github/io3x/app/sboot/Interceptor/: SecurityInterceptor.java
java-provider-api/src/main/java/com/github/io3x/common/utils/: R.java
java-provider-api/src/main/java/com/github/io3x/config/: CorsConfig.java  TaskExcutor.java
java-provider-api/src/main/java/com/github/io3x/modules/api/: docController.java
java-provider-api/src/main/java/com/github/io3x/modules/api/classes/: funcApi.java
java-provider-api/src/main/java/com/github/io3x/modules/demo/: demoController.java
java-provider-api/src/main/java/com/github/io3x/modules/demo/classes/: bulksendEvent.java
java-provider-api/src/main/java/com/github/io3x/modules/web/: consumerController.java  indexController.java  phpController.java
java-provider-api/src/main/java/com/github/io3x/php/: ip_service.java  shop_service.java
java-provider-api/src/main/java/com/github/io3x/provider/hello/: IHelloService.java
java-provider-api/src/main/java/com/github/io3x/provider/hello/classes/: HelloServiceImpl.java
java-provider-api/src/main/java/com/github/io3x/provider/php/: IPHPService.java  ProviderService.java
java-provider-api/src/main/java/com/github/io3x/provider/php/classes/: PHPServiceImpl.java  ProviderServiceImpl.java
java-provider-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
java-provider-api/src/main/resources/templates/: doc.yaml
java-provider-api/src/main/resources/templates/api/doc/: doc.html  header.html  index.html
